#format: sh
#
#  Configuration for dbsnpload
#
###########################################################################
# settings that change between loads:
# 1) SNP_DATAVERSION
###########################################################################

#  Installation directory for the DBSNP Data Provider load
INSTALLDIR=${USRLOCALMGI}/dataload/dbsnpload

export INSTALLDIR 

###########################################################################
#
# Python settings
#
###########################################################################

SYBASE=/opt/sybase/12.5
PYTHONPATH=/usr/local/mgi/live/lib/python
PATH=.:$PATH:/usr/bin:$SYBASE/ASE-12_5/bin:$SYBASE/OCS-12_5/bin:/usr/java/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SYBASE/OCS-12_5/lib

export SYBASE PYTHONPATH PATH LD_LIBRARY_PATH

###########################################################################
#
#  Database settings by database
#
###########################################################################

#
# MGD Connection settings
#

MGD_DBSERVER=DEV2_MGI

MGD_DBURL=firien.informatics.jax.org:4100

MGD_DBNAME=mgd

MGD_DBUSER=mgd_dbo
MGD_DBPASSWORDFILE=${MGIDBUTILSDIR}/.mgd_dbo_password

MGD_DBSCHEMADIR=${MGDDBSCHEMADIR}

export MGD_DBSERVER MGD_DBURL MGD_DBNAME
export MGD_DBUSER MGD_DBPASSWORDFILE MGD_DBSCHEMADIR

#
# SNP Connection settings
# - we load to this snp server/database
#

SNP_DBSERVER=DEV_SNP

SNP_DBURL=rohan.informatics.jax.org:4102

SNP_DBNAME=snp_2

SNP_DBUSER=mgd_dbo
SNP_DBPASSWORDFILE=${MGIDBUTILSDIR}/.mgd_dbo_password

SNP_DBSCHEMADIR=${USRLOCALMGI}/dbutils/snp/snpdbschema

export SNP_DBSERVER SNP_DBURL SNP_DBNAME
export SNP_DBUSER SNP__DBPASSWORDFILE SNP_DBSCHEMADIR

#
# SNP Connection settings
# - the production snp server/database
#   which to load the backup
#
PRODSNP_DBSERVER=DEV2_MGI
PRODSNP_DBNAME=snp

export PRODSNP_DBSERVER PRODSNP_DBNAME

# 
# radar schema directory in order to register jobstream
# 
RADAR_DBSCHEMADIR=${RADARDBSCHEMADIR}

###########################################################################
#
#  JAVA SETTINGS
#
###########################################################################

# allow 1.5 initial and max heap memory - note this is the max for which
# the loader will run since child processes (e.g. isql exec of sql files)
# need memory from the parent process (2G max given to a process by the op sys)
JAVARUNTIMEOPTS="-Xms1500m -Xmx1500m"

JAVA_LIB=${JAVAPATH}/lib_java_core/core.jar:${JAVAPATH}/lib_java_dbsmgd/dbsmgd.jar:${JAVAPATH}/lib_java_dbsrdr/dbsrdr.jar:${JAVAPATH}/lib_java_dbssnp/dbssnp.jar:${JAVAPATH}/lib_java_dla/dla.jar:/usr/local/java/lib/jsr173_1.0_api.jar:/usr/local/java/lib/jsr173_1.0_ri.jar

CLASSPATH=.:${INSTALLDIR}/classes:${JAVA_LIB}:${COMMON_CLASSPATH}

export JAVARUNTIMEOPTS JAVA_LIB CLASSPATH

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#
# snpload output file settings
#

# Full path the the logs, reports, and archive directories
FILEDIR=/data/loads/dbsnp/dbsnpload

LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output

export FILEDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

#
# snpload input file settings
#

INPUTDIR=/data/downloads/ftp.ncbi.nih.gov/snp/mouse

# genotypes input file
GENO_SNP_INFILEDIR=${INPUTDIR}/genotype

# main input file
NSE_SNP_INFILEDIR=${INPUTDIR}/XML

# input file prefixes used for processing chr files one at a time
GENO_SNP_INFILEPREFIX=gt_chr
NSE_SNP_INFILEPREFIX=ds_ch

# input file suffixes used for processing chr files one at a time
GENO_SNP_INFILESUFFIX=.xml
NSE_SNP_INFILESUFFIX=.xml

export GENO_SNP_INFILEDIR NSE_SNP_INFILEDIR
export GENO_SNP_INFILEPREFIX NSE_SNP_INFILEPREFIX
export GENO_SNP_INFILESUFFIX NSE_SNP_INFILESUFFIX

# list of chromosomes to load, comma delimited
SNP_CHROMOSOMES_TOLOAD="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,X"

export SNP_CHROMOSOMES_TOLOAD

#
# general snpload settings
#

# dbSNP build number
SNP_DATAVERSION="dbSNP Build 125"

export SNP_DATAVERSION

#  Java applications
DLA_LOADER=org.jax.mgi.app.dbsnploader.DBSNPLoader
DLA_START=org.jax.mgi.shr.dla.loader.DLAStart

export DLA_LOADER DLA_START

# The list of SNP tables for the java load to truncate
# Note that snpPopulation.sh truncates SNP_Accession
# Note that snpcacheload deals with SNP_ConsensusSnp_Marker
DLA_TRUNCATE_SNP_TABLES=DP_SNP_Marker,SNP_ConsensusSnp,SNP_ConsensusSnp_StrainAllele,SNP_Coord_Cache,SNP_Flank,SNP_Strain,SNP_SubSnp,SNP_SubSnp_StrainAllele

# Ok to delete dbsnpload Accessions
SNP_OK_TO_DELETE_ACCESSIONS=true

# update MGI_Tables records for this set of tables
SNP_UPDATE_MGITABLES=${DLA_TRUNCATE_SNP_TABLES},SNP_Population,SNP_Accession

export DLA_TRUNCATE_LOAD_TABLES DLA_TRUNCATE_QC_TABLES SNP_OK_TO_DELETE_ACCESSIONS SNP_UPDATE_MGITABLES

#
# put production snp database in sql user mode settings
#

# set db in sgl user mode; does sleep loop until sgl user mode set
SNP_SGL_USER=${INSTALLDIR}/bin/setSglUser.sh

# attempts to turn sgl user mode on/off
SNP_DO_SGL_USER=${MGIDBUTILSDIR}/bin/doSglUser.csh

# path to output file (sybase output which to grep for success/failure)
SNP_SGL_USER_FILE=${OUTPUTDIR}/sglUser.out

# sleep interval (secs) when attempting to put productin snp database in single
# user mode prior to loading snps
SNP_SLEEP_INTERVAL=30

export SNP_SINGLE_USER SNP_SLEEP_INTERVAL

# table names
POP_TABLE=SNP_Population
ACC_TABLE=SNP_Accession
STRAIN_TABLE=SNP_Strain
MRKLOC_CACHETABLE=MRK_Location_Cache

export POP_TABLE ACC_TABLE STRAIN_TABLE MRKLOC_CACHETABLE

#
# vocabulary and translation load settings
#

# snp data directory for vocabs and translations that are
# stored with the dbsnpload product 
SNP_DATA_DIR=${INSTALLDIR}/data

export SNP_DATA_DIR 

# full path to vocload product
VOCLOAD=${USRLOCALMGI}/dataload/vocload

# full path to simple vocabulary loader
VOCSIMPLELOAD=${VOCLOAD}/runSimpleFullLoadNoArchive.sh

# full path to dag vocabulary loader
VOCDAGLOAD=${VOCLOAD}/runDAGFullLoad.sh

# full load to wrapper to run  dbsnpload vocabularies
DBSNP_VOCLOAD=${INSTALLDIR}/bin/loadVoc.sh

export VOCLOAD VOCSIMPLELOAD VOCDAGLOAD DBSNP_VOCLOAD

# vocload handle vocab settings
HANDLE_VOCAB_NAME="SNP Submitter Handle"

# script that creates HANDLE_VOCAB_FILE
HANDLE_VOCAB_FILE_CREATOR=${INSTALLDIR}/bin/snpSubHandle.py

# intermediate file for creating the handle file for the
# handle vocab load; simply raw lines grepped from the xml file
INT_HANDLE_VOCAB_FILE=${OUTPUTDIR}/subHandle.txt

# input file to the handle vocab load
HANDLE_VOCAB_FILE=${OUTPUTDIR}/subHandle.vocab.in

export HANDLE_VOCAB_NAME
export HANDLE_VOCAB_FILE_CREATOR INT_HANDLE_VOCAB_FILE HANDLE_VOCAB_FILE

# translation load
TRANSLATION_LOAD=${USRLOCALMGI}/dataload/translationload/translationload.py
DBSNP_TRANS_LOAD=${INSTALLDIR}/bin/loadTranslations.sh

export TRANSLATION_LOAD DBSNP_TRANS_LOAD

# varclass translation params (mode = full or preview)
VARCLASS_TRANS_INPUT=${SNP_DATA_DIR}/varClass.goodbad
VARCLASS_TRANS_LOAD_MODE=fullest

export VARCLASS_TRANS_LOAD VARCLASS_TRANS_INPUT VARCLASS_TRANS_LOAD_MODE

# fxnclass translation params (mode = full or preview)
FXNCLASS_TRANS_INPUT=${SNP_DATA_DIR}/fxnClass.goodbad
FXNCLASS_TRANS_LOAD_MODE=fullest

export FXNCLASS_TRANS_LOAD FXNCLASS_TRANS_INPUT FXNCLASS_TRANS_LOAD_MODE

#
# population load settings
#

# full path to population load
POPULATION_LOAD=${INSTALLDIR}/bin/snpPopulation.sh

# the set of uniq population  lines grepped from the genotype files
# looks like <Population popId="735" handle="WI" locPopId="MOUSE">
POP_FILE=${OUTPUTDIR}/populations.txt

POP_LOGICALDB_NAME="SubSNP Population"
POP_MGITYPE_NAME="SNP Population"

export POPULATION_LOAD POP_FILE POP_LOGICALDB_NAME POP_MGITYPE_NAME

#
# snp marker cacheload settings
#

# snpcacheload product dir
SNP_CACHELOAD_DIR=${USRLOCALMGI}/dbutils/snpcacheload

# snp marker load
SNP_MARKER_CACHE_LOAD=${SNP_CACHELOAD_DIR}/snpmarker.csh

export SNP_CACHELOAD_DIR SNP_MARKER_CACHE_LOAD

#
# update snp strain order settings
#

# strain ordering script
STRAIN_ORDER_LOAD=${INSTALLDIR}/bin/updateSnpStrainOrder.sh

# copy of the set of snp strains and keys used in updating
SNP_STRAIN_FILE=${LOGDIR}/snpStrainsInMGI.log

# strain ordering input file
MGI_STRAINORDER_FILE=${SNP_DATA_DIR}/mgiSnpStrainOrder.txt

# diagnostic log for strain order updates
LOG_STRAIN=${LOGDIR}/updateSnpStrainOrder.log

# discrepancy file
LOG_DISCREP=${LOGDIR}/snpStrainOrderDiscrepancy.log

export STRAIN_ORDER_LOAD SNP_STRAIN_FILE MGI_STRAINORDER_FILE LOG_STRAIN
export LOG_DISCREP

#
# post-processing settings
# - backup loaded snp db, load production snp db,
#   update production mgd..MGI_dbinfo
#

# post-processing script
SNP_POST_PROCESS=${INSTALLDIR}/bin/postProcess.sh

# backup name
SNP_BACKUPNAME=snp_load.backup

# full path to backup from the unix server on which the load runs; for dump
SNP_BACKUP_LOCALPATH=/extra2/sybase/${SNP_BACKUPNAME}

# full path to backup from the unix server on which we want to load the backup
SNP_BACKUP_REMOTEPATH=/rohan/sybase/${SNP_BACKUPNAME}

export SNP_POST_PROCESS SNP_BACKUPNAME 
export SNP_BACKUP_LOCALPATH SNP_BACKUP_REMOTEPATH

# SQL STREAM
# this overrides the default BCP_Inline_Stream
DLA_DB_PREFIX=MGD
DLA_LOAD_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Script_Stream
SNP_STREAM=org.jax.mgi.shr.dbutils.dao.BCP_Script_Stream

export DLA_DB_PREFIX DLA_LOAD_STREAM SNP_STREAM

# this load's MGI_User login value for radar logging of jobstream
JOBSTREAM=dbsnp_load

export JOBSTREAM

#  Complete path name of the log files
LOG_PROC=${LOGDIR}/dbsnpload.proc.log
LOG_DIAG=${LOGDIR}/dbsnpload.diag.log
LOG_CUR=${LOGDIR}/dbsnpload.cur.log
LOG_VAL=${LOGDIR}/dbsnpload.val.log

# Send debug messages to the diagnostic log
LOG_DEBUG=true
DBDEBUG=false
CACHE_DEBUG=false

# logger factory class - allows classes to get their own loggers
LOG_FACTORY=org.jax.mgi.shr.dla.log.DLALoggerFactory

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG 
export DBDEBUG CACHE_DEBUG LOG_FACTORY

###########################################################################
#
#  BCP MANAGER SETTINGS BY DATABASE
#
###########################################################################

# Settings used to create a BCP manager for the MGD database
# Note snpload uses only for creating lookups, no execution needed
MGD_BCP_PATH=${OUTPUTDIR}
MGD_BCP_PREVENT_EXECUTE=true
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_DROP_INDEXES=true
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_AUTO_FLUSH=false
MGD_BCP_OK_TO_OVERWRITE=true

export MGD_BCP_PATH MGD_BCP_PREVENT_EXECUTE MGD_BCP_TRUNCATE_LOG
export MGD_BCP_DROP_INDEXES MGD_BCP_RECORD_STAMPING MGD_BCP_AUTO_FLUSH
export MGD_BCP_OK_TO_OVERWRITE

#  Settings used to create a BCP manager for the SNP database
SNP_BCP_PATH=${OUTPUTDIR}
SNP_BCP_PREVENT_EXECUTE=false
SNP_BCP_TRUNCATE_LOG=true
SNP_BCP_DROP_INDEXES=true
SNP_BCP_RECORD_STAMPING=false
SNP_BCP_AUTO_FLUSH=true
SNP_BCP_OK_TO_OVERWRITE=true

export SNP_BCP_PATH SNP_BCP_PREVENT_EXECUTE SNP_BCP_TRUNCATE_LOG
export SNP_BCP_DROP_INDEXES SNP_BCP_RECORD_STAMPING SNP_BCP_AUTO_FLUSH
export SNP_BCP_OK_TO_OVERWRITE

###########################################################################
#
#  SQL SCRIPTWRITER SETTINGS FOR MGI_dbinfo update
#
###########################################################################

SCP_PATH=${SNP_BCP_PATH}
SCP_PREVENT_EXECUTE=false
SCP_OK_TO_OVERWRITE=true

SCP_FILENAME=MGIdbinfo
SCP_OUTFILENAME=MGIdbinfo

export SCP_PATH SCP_PREVENT_EXECUTE SCP_OK_TO_OVERWRITE
export SCP_FILENAME SCP_OUTFILENAME


###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################
#  The name of the load for the subject of an email notification
MAIL_LOADNAME="DBSNP Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="sc"
MAIL_LOG_CUR="sc"

export MAIL_LOADNAME MAIL_LOG_PROC MAIL_LOG_CUR

