#
# Progam:  FxnClassDag.rcd
#
# Purpose:
#
#	Configuration file for SNP Function Class Vocabulary load
#	which defines the Fxn Class DAG
#
# Usage:
#
#	Used by Python Configuration module
#
# History:
#
#	10/12/2005	sc
#	- new

RUNTIME_DIR = "${OUTPUTDIR}/vocload/fxnClass"

# DAGs which are part of the vocabulary (for complex vocabularies)

[
        NAME = Mammalian Phenotype
        ABBREV = MP
        ONTOLOGY_FILE = ${RUNTIME_DIR}/MPheno.ontology
        LOAD_FILE = ${RUNTIME_DIR}/dag.mp
]

# $Log$
# Revision 1.2  2005/04/13 17:35:42  lec
# vocload-3-2-0-1
#
# Revision 1.1.4.1  2005/03/17 14:55:33  dbm
# Moved RUNTIME_DIR
#
# Revision 1.1  2003/03/25 15:48:17  lec
# new configuration files
#
