129S1/SvImJ
129X1/SvJ
A/J
AKR/J
BALB/cByJ
BALB/cJ
C3H/HeJ
C57BL/6J
C57L/J
C58/J
CAST/EiJ
CZECHII/EiJ
DBA/2J
FVB/NJ
MOLF/EiJ
NOD/ShiLtJ
NZB/BlNJ
PERA/EiJ
PL/J
SJL/J
SM/J
SPRET/EiJ
SWR/J 
129/Sv
129S4/SvJae
129S6/SvEvTac
129X1/Sv
A
A/He
A/HeJ
AKR
AVZ/Ms
BALB/cA
B10.D2-H2<d>
B10.D2-Hc<0> H2<d> H2-T18<c>/oSnJ
BALB/c
BALB/cBy
BALB/cUcsd 
BFM/2Ms
BLG2/Ms
BTBR T<+> tf/J
BUB
BUB/BnJ
C3H/He
C57BL/10J
C57BL/6
C57BLKS/J
C57BR/cdJ
CBA/J
CE/J
CHD/Ms
DBA/1J
DBA/2
DDK/Pas
FVB
HMI/Ms
I/LnJ
JF1/Ms
KJR/Ms
KK/HlJ
LG/J
LP/J
MA/MyJ
MAI/Pas
MOLF
MRL/Mp
MRL/MpJ
MSM
MSM/Ms
NJL/Ms
NON/ShiLtJ
NZB/BlN
NZW/Lac
NZW/LacJ
PERA
PGN2/Ms
PWD/Ph
PWD/PhJ
RIIIS/J
SEA/GnJ
SEG/Pas
ST/bJ
SWN/Ms
TSOD
WSB/EiJ
ZALENDE/EiJ
