129S1/SvImJ
129X1/SvJ
A/J
AKR/J
BALB/cByJ
BALB/cJ
C3H/HeJ
C57BL/6J
C57L/J
C58/J
CAST/EiJ
CZECHII/EiJ
DBA/2J
FVB/NJ
MOLF/EiJ
NOD/LtJ
NZB/BlNJ
PERA/EiJ
PL/J
SJL/J
SM/J
SPRET/EiJ
SWR/J 
129/Sv
129P3/J
129S4/SvJae
129S6/SvEvTac
129X1/Sv
A
A/He
A/HeJ
AKR
B10.D2-H2<d>
B10.D2-Hc<0> H2<d> H2-T18<c>/oSnJ
BALB/c
BALB/cBy
BTBR T<+> tf/J
BUB
BUB/BnJ
C3H/He
C57BL/10J
C57BL/6
C57BLKS/J
C57BR/cdJ
CAST/Ei
CBA/J
CE/J
DBA/1J
DBA/2
DDK/Pas
FVB
I/LnJ
JF1/Ms
KK/HlJ
LG/J
LP/J
MA/MyJ
MAI/Pas
MOLF
MRL/Mp
MRL/MpJ
MSM
MSM/Ms
NON/LtJ
NZB/BlN
NZW/Lac
NZW/LacJ
PERA
PWD/Ph
RIIIS/J
SEA/GnJ
SEG/Pas
ST/bJ
WSB/EiJ
ZALENDE/EiJ
